== Streams

So far, we've seen that in Groovy, filtering elements and applying transformation over
that collection is as easy as a pie right ? But we didn't realize we could be more
efficient in the way we do those tasks.

=== Mind the lazyness

Imagine we want to filter even numbers from a given collection and then multiply them
10 times. 

[source, groovy]
.Working more than you should
----
include::{testDir}/groovyfp/streams/StreamsSpec.groovy[tags=streams_1,indent=0] 
----

<1> We loop through the entire collection to get all required values
<2> Then we loop through the filtered values to apply some transformation
<3> Then we loop one more time to apply another transformation

It's clear we should be able to loop only once the collection while applying the transformation only
to the required values. In this particular example is not critical, but imagine we were looping a collection with thousands
of elements, going through that collection more than once wouldn't be very nice so to speak.

Let see what says the wikipedia about streams in this context: 

[,Wikipedia]
""
...A stream is a lazily evaluated or delayed sequence of data elements. A stream can be used
similarly to a list, but later elements are only calculated when needed. Streams can therefore
represent infinite sequences and series.
""

So how can we modify previous example to make it process the required values on the fly, as
soon as the process detectes they are suitable to be part of the result ?

If we only wanted to combine transformations we could have done something like this:

[source, groovy]
.Combine transformations
----
include::{testDir}/groovyfp/streams/StreamsSpec.groovy[tags=streams_composedclosures,indent=0] 
----

Ok, but now I would like one step futher and apply filters and transformations per each item in the list.

Although later on we'll be seeing there're at least a couple libraries that can do it for you in a 
easy way. But for now we have to make do with Groovy alone.

[source, groovy]
.Two tasks at once
----
include::{testDir}/groovyfp/streams/StreamsSpec.groovy[tags=streams_2,indent=0] 
----

We have use the collection *_inject_* method. This method receives two arguments:

* Initial value of the aggregated data
* A closure receiving two parameters: the *_agregated data_*, and the *_next value_* of the source collection

Now the process declares which element the transformation has to be applied to and then add it to
the result. We don't have to loop the collection twice we are doing both filtering and
transformation all at once.

Now we reached the goal, the process is more efficient but the problem is that I don't like the
code, it's not reusable.  So it's time to change it. 

I've based my implementation in the JDK8 Stream API. Of course this is a very basic implementation,
but it shows how lazy evaluation could be implemented.

[source, groovy]
.Simple Stream
----
include::{sourceDir}/groovyfp/streams/Stream.groovy[] 
----

Most of the code initializes both the filter and transformer of the collection. But the interesting
part is in the *_collect()_* method:

<1> The filter is applied to any element. If the element is suitable to be added to the result then...
<2> The transformation is applied to the element, and finally the element is added to the result.

Now if we change our test code, it should look like the following:

[source, groovy]
.Functional lazy
----
include::{testDir}/groovyfp/streams/StreamsSpec.groovy[tags=streams_3,indent=0] 
----

Notice that even though I could be possibly looping through a huge number of items,
I'm only processing the minimum possible amount.

Although there is a method in Groovy called *take(Integer)* which can be used to get a certain
number of items from a given collection/iterable/iterator as far as I know it can't be used
for an infinite collection. 

=== stream-groovy

It's great to know to understand how to build lazy estructures, but it's even better to use
libraries already created to do that work for you. 

*_Tim Yate's_* http://timyates.github.io/groovy-stream/[*_stream-groovy_*] is one of the libraries I will be reviewing in this chapter. 
What's this library for ?

[,stream-groovy site]
"" 
Groovy-stream is a library for Groovy that lets you create lazy Iterators (or streams) based on
Iterators, Collections, Maps, Iterables or other Streams.  
""

Earlier I built a simple class that helped me to loop through a collection and filter data while
applying a single transformer. In other words I was able to create a stream for a single data set
and apply a single filter and transformer to the required values.

It was nice for that case but with many limitations. 

* What if I want to combine *_more than one stream_* ?
* What if I want to combine *_more than one filter_* ?
* What if I want to combine *_more than one transfomer_* ?

Instead of reinventing the wheel lets see how *_stream-groovy_* can help you to do that.

==== First steps

[source, groovy]
.stream-groovy getting started
----
include::{testDir}/groovyfp/streams/StreamGroovySpec.groovy[tags=streams_4,indent=0] 
----

This example looks pretty similar to example in the previus chapter right ? Busted!!! ;)

I'd like to point out some important parts:

<1> We want to loop through a *_stream_*. A *_stream_* could be created using the different
overloaded versions of the *_from_* method.  
<2> Filtering the stream, and processing only the
values matching this expression. You will chose what elements to process thanks to the *_filter_*
method.  
<3> We're applying a transformation. This time I want to get 10 times of every element in
the stream. You will normally use *_map_* to express a transformation.  
<4> Eventually I would like
to get the transformated data. Because the result of the transformation is an instance of Iterable I
can use methods such as collect(), next(), find(), findAll()

=== Creating a Stream

As I mentioned in the previous chapter your can start creating a stream using the method
*_Stream.from()_*

[source, groovy]
.stream-groovy getting started
----
include::{testDir}/groovyfp/streams/StreamGroovySpec.groovy[tags=streams_5,indent=0] 
----

In general you can create a stream from an iterable instance such as collections, or any class
implementing java.util.Iterable, or creating a generator with the following expression:

WARNING: Beware of not limiting the number of elements you want to receive from a generator.
You might be creating a infinite loop!!!

=== NBA time

This year I talked about functional programming at the Greach conference in Madrid and most of the
examples were about NBA games.

One of the examples were about getting the maximum difference in an NBA game of all times. I started
from an imperative style code, and then I was moving until getting a decent functional sample.

However I think I didn't show how a lazy stream could beat the last example. Well it's about time!! 

[source, groovy]
.Non lazy approach
----
include::{testDir}/groovyfp/streams/StreamGroovySpec.groovy[tags=streams_6,indent=0] 
----

And the lazy counterpart:

[source, groovy]
.Lazy approach
----
include::{testDir}/groovyfp/streams/StreamGroovySpec.groovy[tags=streams_7,indent=0] 
----

I've used the same functions for filtering data and calculating the difference in every game for
both examples. 

[source, groovy]
.Filter
----
include::{testDir}/groovyfp/streams/StreamGroovySpec.groovy[tags=streams_8,indent=0] 
----

[source, groovy]
.Transformation
----
include::{testDir}/groovyfp/streams/StreamGroovySpec.groovy[tags=streams_9,indent=0] 
----

Altough this time I didn't use the whole NBA data set, however results are clear, the non lazy
approach took more than twice as long as the lazy code. 

So next time you think about lazyness....well just keep this in mind...  maybe is not that bad after
all.
