== The M-Word

=== Functor

Generally speaking a +Functor+ is any type you can map a function over. A +Functor+ represents a
container/wrapper of some sort, along with the ability to apply a function to elements wrapped in
the container 

The formal definition of a Functor in Haskell is:

[source, haskell]
.Functor definition
----
class Functor f where
    fmap :: (a -> b) -> fa -> fb
----

What does it mean ? Well it means that in order to build a new instance of a 
+Functor+ type the type should implement a *fmap* method.

The *fmap* method receives a function *(a -> b)* which transforms an object
of type *a* in another object of type *b*, and also a *Functor* of type *a* 
and finally returns a functor of type *b*.

How could we implement this ?

==== Implementation

[source, java]
.Functor
----
include::{sourceDirJava}/groovyfp/categories/Functor.java[indent=0] 
----

So basically a functor allows us to apply a value to a function. Imagine we
had a function adding 3 to any number. In Haskell we would be seeing this:

[source,haskell]
.Haskell example
----
fmap (+3) (Just 1)
----

I'll try to reproduce the same behavior, now with Groovy :) We will be following
these steps:

* We need a function receiving a number and returning a number
* Then the functor will receive the function and will know how to unwrap the
value and after applying the function how to wrap it again.
