= Functional Groovy 
Mario Garcia
:numbered:                                                                                                                 
:testDir: ../../src/test/groovy
:sourceDir: ../../src/main/groovy
:sourceDirJava: ../../src/main/java
:stem:

include::1_intro.ad[]

include::2_closures.ad[]

include::3_iteration.ad[]

include::4_streams.ad[]

include::5_immutability.ad[]

include::6_from_oop_to_fn.ad[]

include::7_fn_patterns.ad[]

include::8_monads.ad[]

include::9_persistent.ad[]
