# functional-groovy

./: .gitignore  1_intro.html  2_closures.html  3_iteration.html  4_streams.html  5_from_oop_to_fn.html  5_immutability.html  6_fn_patterns.html  6_from_oop_to_fn.html  7_fn_patterns.html  7_monads.html  8_monads.html  8_persistent.html  9_persistent.html  build.gradle  index.html  settings.gradle
src/docs/: 10_persistent.ad  2_closures.ad  3_iteration.ad  4_recursion.ad  4_streams.ad  5_from_oop_to_fn.ad  5_immutability.ad  5_streams.ad  6_from_oop_to_fn.ad  7_monads.ad  8_fn_patterns.ad  8_persistent.ad  9_monads.ad  external_iteration.ad  index.ad
src/main/groovy/groovyfp/ac/: NbaGame.groovy  NbaGameService.groovy
src/main/groovy/groovyfp/categories/: Applicative.groovy  Either.groovy  EitherApplicative.groovy  EitherFunctor.groovy  Functor.groovy  Monad.groovy
src/main/groovy/groovyfp/closures/: Calculations.groovy
src/main/groovy/groovyfp/csv/: CsvReaderAware.groovy
src/main/groovy/groovyfp/ecuation/: EcuationResolver.groovy
src/main/groovy/groovyfp/filter/: ColFn.groovy
src/main/groovy/groovyfp/oop2fn/: AbstractFinancialProcess.groovy  EvenNumbersFilter.groovy  Filter.groovy  FinancialProcessHard.groovy  FinancialProcessSoft.groovy  ImmutableVideo.groovy  Option.groovy  PurchaseEntry.groovy  PurchaseProcess.groovy  State.groovy  TemplatePattern.groovy  Video.groovy  VideoBuilder.groovy
src/main/groovy/groovyfp/option/: Option.groovy
src/main/groovy/groovyfp/streams/: Stream.groovy
src/main/java/groovyfp/categories/: Applicative.java  Either.java  Fn.java  Function.java  Functor.java  ListMonad.java  Maybe.java  Monad.java  Try.java  Type.java  TypeCollection.java
src/main/resources/groovyfp/ac/: NbaGameService.csv
src/test/groovy/functional/iteration/: ExternalIterationIsEvilSpec.groovy
src/test/groovy/groovyfp/ac/: NbaGameServiceSpec.groovy
src/test/groovy/groovyfp/categories/: EitherApplicativeSpec.groovy  EitherFunctorSpec.groovy  EitherSpec.groovy  FnSpec.groovy  FunctionSpec.groovy  FunctorSpec.groovy  ListMonadSpec.groovy  MaybeSpec.groovy  MonoidsSpec.groovy  TrySpec.groovy
src/test/groovy/groovyfp/closures/: ClosuresSpec.groovy
src/test/groovy/groovyfp/ecuation/: EcuationSpec.groovy
src/test/groovy/groovyfp/exit/: ExternalIterationIsEvilSpec.groovy
(+7 files in other folders)
