buildscript {
  repositories {
      mavenLocal()
      mavenCentral()
      jcenter()
      maven {
          url "http://dl.bintray.com/aalmiray/asciidoctor"
      }
  }
  dependencies {
      classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.0'
  }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.asciidoctor.gradle.asciidoctor'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy:2.3.2'
    compile 'org.codehaus.gpars:gpars:1.2.0'
    compile('com.bloidonia:groovy-stream:0.6.2') {
        exclude group: 'groovy'
    }
    compile('com.xlson.groovycsv:groovycsv:1.0') {
        exclude group: 'groovy'
    }

    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'junit:junit:4.11'
}

asciidoctor {
    sourceDir = 'src/docs' as File
    options = [
        attributes: [
            'icons': 'font',
            'source-highlighter': 'prettify',
            'toc': 'left',
            'toclevels': 4
        ]
    ]
}

task('playground', dependsOn:'classes', type: JavaExec) {
    main='groovy.ui.Console'
    project.dependencies.add("compile", 'org.codehaus.groovy:groovy-console:2.3.2')
    classpath = sourceSets.main.runtimeClasspath
}

